class ReverseCharArray {
    public static void main(String[] args) {

        char arr[] = {'H', 'E', 'L', 'L', 'O'};

        int start = 0;
        int end = arr.length - 1;

        while(start < end) {

            // Swap characters
            char temp = arr[start];
            arr[start] = arr[end];
            arr[end] = temp;

            start++;
            end--;
        }

        System.out.print("Reversed Array: ");

        for(int i = 0; i < arr.length; i++) {
            System.out.print(arr[i]);
        }
    }
}